/* HEADER */

header{
    background: linear-gradient(90deg, #003838 24%, #000000 100%);
    color: #FFF;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 180px;
    gap: 12px;
}

.hashtag{
    font-size: 12px;
    font-weight: 400;
}

.tittle{
    font-size: 36px;
    font-weight: 700;
    font-style: italic;
}

.subtittle{
    font-size: 28px;
    font-weight: 400;
}

.green{
    color: #53C8A4;
}

/* BODY */

main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 auto;
    width: 55%;
    color: #003838;
}

.section-hashtag{
    font-size: 12px;
    font-weight: 400;
}

.section-tittle{
    font-size: 36px;
    font-weight: 700;
}

.section-container{
    margin: 32px;
}

.global-stats{
    border: 1px solid #53c8a580;
    display: flex;
    justify-content: space-between;
    height: 222px;
    border-radius: 10px;
}

.graph-container{
    margin: auto;
}

.stats-container{
    display: flex;
}

.left-container{
    margin: 30px 30px 0;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.number-subtittle{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.total-cases-deaths{
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.total{
    font-size: 24px;
    font-weight: 700;
}

.updated-text{
    font-size: 8px;
    font-weight: 500;
}

.subtittle-stats{
    font-size: 12px;
    font-weight: 400;
}

.small-stats-container{
    border-left: 1px solid #53c8a521;
    padding-left: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}

.total-small{
    font-size: 12px;
    font-weight: 500;
}

.subtittle-small{
    font-size: 8px;
    font-weight: 500;
}

.cards-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.button-all{
     display: flex;
    justify-content: center;
    width: 20%;
    font-weight: bold;
    background-color: #53C8A4;
    padding: 8px 24px;
    margin: auto;
    border-radius: 8px;
    cursor: pointer;
}

.row{
    display: flex;
    gap: 25px;
    margin-bottom: 25px;
}

.button-more:hover{
    transition: .2s;
    transform: scale(1.05);
}

.footer{
    height: 70px;
    background-color: #003838;
    margin-top: 50px;
}


/* RESPONSIVIDADE */

@media screen and (max-width: 600px){
    main{
        align-items: center;
    }
    .cards-section{
        align-items: center;
    }

    .row{
        flex-direction: column;
    }

    .global-stats{
        margin: 0 auto;
        width: 350px;
        height: 500px;
        flex-direction: column;
    }

    .button-all{
       width: 50%;
   }

    .graph-container{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 90%;
    }
    
}